spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentv1
spring.datasource.username=root
spring.datasource.password=Kayhan133769!

!Starter en blank database
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true